# Shop_Owner_GP

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marwaadel/shopownertablet/: BaseActivity.java  DetailActivityFragment.java  FireBaseLoginActivity.java  MainActivity.java  ReportActivityFragment.java  ShopOwnerApplication.java  ShowOffer.java  ShowOfferFragment.java  SplashActivityFragment.java  addoffers.java  addoffersFragment.java  offerAdapter.java
app/src/main/java/com/example/marwaadel/shopownertablet/model/: OfferDataModel.java
app/src/main/java/com/example/marwaadel/shopownertablet/utils/: Constants.java
app/src/main/res/drawable-nodpi/: border.xml  card.xml
app/src/main/res/layout/: activity_login_screen.xml  contentshow.xml  drawer_item.xml  fragment_addoffers.xml  fragment_detail.xml  fragment_login_screen.xml  fragment_show_offer.xml  fragment_splash.xml  offeritem.xml
app/src/main/res/menu/: activity_main_actions.xml  popup_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
