apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.marwaadel.shopownertablet"

            manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                    onesignal_app_id: "e250cc25-3a91-49b4-9546-849a28c2d082",
                                    onesignal_google_project_number: "327389594156"]

        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    /* This for anyone following along with the repo. Since you will have a different
     * root URL, this code loads up a value from your gradle.properties file.
     */


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile "com.google.firebase:firebase-database:9.0.2"
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.firebaseui:firebase-ui:0.4.1'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile "com.google.android.gms:play-services-location:9.0.2"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/cloudinary-android-1.2.2.jar')
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
}
apply plugin: 'com.google.gms.google-services'