<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.marwaadel.shopownertablet.addoffersFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7d3971"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:src="@drawable/logo_action" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="70dp"
                android:layout_marginRight="120dp"
                android:layout_marginLeft="120dp"
                android:padding="30dp"
                android:background="@drawable/card">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="30dp">

                    <ImageButton
                        android:id="@+id/btn"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/add_pic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16.6sp">

                        <EditText
                            android:id="@+id/editTilte"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="@dimen/edit_text_padding"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login_buttons_text_size" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16.6sp">

                        <EditText
                            android:id="@+id/editDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="@dimen/edit_text_padding"

                            android:textColor="@color/black"
                            android:textSize="@dimen/login_buttons_text_size" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:text="Discount" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16.6sp"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/editTilte2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:hint="Before"
                            android:inputType="number"
                            android:padding="@dimen/edit_text_padding"
                            android:textColor="#000000"
                            android:textColorHint="#2f000000"
                            android:textSize="@dimen/login_buttons_text_size" />

                        <EditText
                            android:id="@+id/editTilte4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/border"
                            android:hint="After"
                            android:inputType="number"
                            android:padding="@dimen/edit_text_padding"
                            android:textColor="#000000"
                            android:textColorHint="#2f000000"
                            android:textSize="@dimen/login_buttons_text_size" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:text="Amount" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16.6sp">

                        <EditText
                            android:id="@+id/editAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:inputType="number"
                            android:padding="@dimen/edit_text_padding"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login_buttons_text_size" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:text="Start Offer" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16.6sp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etxt_fromdate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:background="@drawable/border"
                            android:hint="from"
                            android:padding="@dimen/edit_text_padding"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login_buttons_text_size" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:text="End Offer" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etxt_todate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:background="@drawable/border"
                            android:hint="to"
                            android:padding="@dimen/edit_text_padding"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login_buttons_text_size" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>